{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --ignore-scripts --no-audit --no-fund",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://archive.josh.house/$1"
    }
  ]
}
