{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --ignore-scripts --no-audit --no-fund",
  "routes": [
    {
      "src": "/api/public-status",
      "dest": "/api/public-status.js"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?:www\\.)?josh\\.(?:house|engineer)"
        }
      ],
      "dest": "https://archive.josh.house/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'"
      },
      "continue": true
    },
    {
      "src": "/blog(?:/|/cliftons/?)?",
      "headers": {
        "Location": "/articles/"
      },
      "status": 308
    },
    {
      "src": "/blog/after-the-wards-navigating-lifes-turbulent-currents-as-a-gay-widower/?",
      "headers": {
        "Location": "/articles/after-the-wards-navigating-lifes-turbulent-currents-as-a-widower/"
      },
      "status": 308
    },
    {
      "src": "/blog/([a-z0-9-]+)/?",
      "headers": {
        "Location": "/articles/$1/"
      },
      "status": 308
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/([a-z0-9/-]*[a-z0-9-])/?",
      "dest": "/$1/index.html",
      "check": true
    },
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    }
  ]
}
